{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "net-code/laravel-media",
    "description": "Reusable presigned-S3 file uploads for Laravel — initiate/complete lifecycle, temporary download URLs, and a FileDirectory seam — built with hexagonal ports & adapters.",
    "keywords": ["laravel", "media", "files", "uploads", "s3", "presigned", "ddd"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "illuminate/console": "^13.0",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/filesystem": "^13.0",
        "illuminate/http": "^13.0",
        "illuminate/routing": "^13.0",
        "illuminate/support": "^13.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "net-code/laravel-bus": "^0.1.0",
        "net-code/laravel-domain": "^0.1.0",
        "net-code/laravel-kit": "^0.3.0 || ^0.4.0",
        "spatie/laravel-data": "^4.23"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^13.2"
    },
    "autoload": {
        "psr-4": {
            "NetCode\\Media\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetCode\\Media\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NetCode\\Media\\Laravel\\MediaServiceProvider"
            ]
        }
    },
    "scripts": {
        "lint": "@php vendor/bin/pint",
        "lint:test": "@php vendor/bin/pint --test",
        "analyse": "@php vendor/bin/phpstan analyse",
        "test": "@php vendor/bin/phpunit",
        "check": [
            "@lint:test",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
